# Spider

./: .gitignore  pom.xml
src/main/java/cn/mlb/spider/Exception/: NoContentException.java
src/main/java/cn/mlb/spider/entity/: AcgFactory.java  AcgItem.java  Category.java  Media.java  ParsedDocument.java
src/main/java/cn/mlb/spider/executorSample/: AcgExecutor.java  AcgFactoryExecutor.java  Fcw30Executor.java  MeizituExecutor.java  MmjpgExecutor.java  SSLClientExecutor.java
src/main/java/cn/mlb/spider/mapper/: AcgFactoryMapper.java  AcgItemMapper.java  MediaMapper.java
src/main/java/cn/mlb/spider/output/: AcgFactoryOutput.java  AcgOutput.java  ThunderOutput.java
src/main/java/cn/mlb/spider/sourceGraber/: HtmlGrabber.java  HtmlParser.java  HttpClient.java  ImgDownloader.java  SingleHttpClient.java
src/main/resources/: AcgItemMapper.xml  MediaMapper.xml  httpClient.properties  jdbc.properties  log4j.properties  mybatis-config.xml  myclient.jks
src/main/resources/mapper/: AcgFactoryMapper.xml  MediaMapper.xml
src/main/resources/sql/: 78dm.sql
src/test/java/cn/mlb/test/: DownLoad.java  Imgtest.java  JsoupTest.java  Videotest.java
